spring.config.import=env.properties
spring.application.name=Project
spring.jpa.
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DB}.${MONGO_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}